% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{cheung-2013}{article}{}{}
      \name{author}{4}{}{%
        {{hash=15602977e193d9042be679f8a580e6f2}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Ka\bibnamedelima Chun},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1991e6315a983b38398614a23e1ddaa4}{%
           family={Dhaene},
           familyi={D\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=24556470efbe4d95b4f44994b59b89da}{%
           family={Kukush},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=177b748cb3b5683b7e9fdab0b16adfbb}{%
           family={Linders},
           familyi={L\bibinitperiod},
           given={Daniël},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f612793d9f1ad0daa424afde6a494bcc}
      \strng{fullhash}{8f783e4b2a49f5df9d849865e99a1284}
      \strng{fullhashraw}{8f783e4b2a49f5df9d849865e99a1284}
      \strng{bibnamehash}{f612793d9f1ad0daa424afde6a494bcc}
      \strng{authorbibnamehash}{f612793d9f1ad0daa424afde6a494bcc}
      \strng{authornamehash}{f612793d9f1ad0daa424afde6a494bcc}
      \strng{authorfullhash}{8f783e4b2a49f5df9d849865e99a1284}
      \strng{authorfullhashraw}{8f783e4b2a49f5df9d849865e99a1284}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scandinavian Actuarial Journal}
      \field{month}{7}
      \field{number}{3}
      \field{title}{{Ordered random vectors and equality in distribution}}
      \field{volume}{2015}
      \field{year}{2013}
      \field{pages}{221\bibrangedash 244}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1080/03461238.2013.807470
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/03461238.2013.807470
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/03461238.2013.807470
      \endverb
    \endentry
    \entry{Risk_Measurement}{book}{}{}
      \name{author}{4}{}{%
        {{hash=1991e6315a983b38398614a23e1ddaa4}{%
           family={Dhaene},
           familyi={D\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=177b748cb3b5683b7e9fdab0b16adfbb}{%
           family={Linders},
           familyi={L\bibinitperiod},
           given={Daniël},
           giveni={D\bibinitperiod}}}%
        {{hash=d8783426f9845c7d6fa99b9b18afd050}{%
           family={Verdonck},
           familyi={V\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=6d52ef070db46edec5572f25ad5fb0ee}{%
           family={Denuit},
           familyi={D\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {KU Leuven}%
      }
      \strng{namehash}{85a094357910fe922639073c96240800}
      \strng{fullhash}{2d9026eee631255b833dd061bbc490d2}
      \strng{fullhashraw}{2d9026eee631255b833dd061bbc490d2}
      \strng{bibnamehash}{85a094357910fe922639073c96240800}
      \strng{authorbibnamehash}{85a094357910fe922639073c96240800}
      \strng{authornamehash}{85a094357910fe922639073c96240800}
      \strng{authorfullhash}{2d9026eee631255b833dd061bbc490d2}
      \strng{authorfullhashraw}{2d9026eee631255b833dd061bbc490d2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundations of Quantitative Risk Measurement}
      \field{year}{2021}
    \endentry
    \entry{Donnelly_Embrechts_2010}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8b9c3c96134a19a0e6478cd1ca66ba34}{%
           family={Donnelly},
           familyi={D\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=1cb1372ef5a179bf72e7bc72d0a9c941}{%
           family={Embrechts},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1a7bfb8840408bdf51ccb3a00dccdb8b}
      \strng{fullhash}{1a7bfb8840408bdf51ccb3a00dccdb8b}
      \strng{fullhashraw}{1a7bfb8840408bdf51ccb3a00dccdb8b}
      \strng{bibnamehash}{1a7bfb8840408bdf51ccb3a00dccdb8b}
      \strng{authorbibnamehash}{1a7bfb8840408bdf51ccb3a00dccdb8b}
      \strng{authornamehash}{1a7bfb8840408bdf51ccb3a00dccdb8b}
      \strng{authorfullhash}{1a7bfb8840408bdf51ccb3a00dccdb8b}
      \strng{authorfullhashraw}{1a7bfb8840408bdf51ccb3a00dccdb8b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ASTIN Bulletin}
      \field{number}{1}
      \field{title}{The Devil is in the Tails: Actuarial Mathematics and the Subprime Mortgage Crisis}
      \field{volume}{40}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 33}
      \range{pages}{33}
      \verb{doi}
      \verb 10.2143/AST.40.1.2049222
      \endverb
    \endentry
    \entry{SolvencyII}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f4dfa52e1b1583cf31ef55fa2a92580f}{%
           family={European\bibnamedelima Union},
           familyi={E\bibinitperiod\bibinitdelim U\bibinitperiod},
           given={Council},
           giveni={C\bibinitperiod},
           prefix={of\bibnamedelima the},
           prefixi={o\bibinitperiod\bibinitdelim t\bibinitperiod}}}%
      }
      \strng{namehash}{f4dfa52e1b1583cf31ef55fa2a92580f}
      \strng{fullhash}{f4dfa52e1b1583cf31ef55fa2a92580f}
      \strng{fullhashraw}{f4dfa52e1b1583cf31ef55fa2a92580f}
      \strng{bibnamehash}{f4dfa52e1b1583cf31ef55fa2a92580f}
      \strng{authorbibnamehash}{f4dfa52e1b1583cf31ef55fa2a92580f}
      \strng{authornamehash}{f4dfa52e1b1583cf31ef55fa2a92580f}
      \strng{authorfullhash}{f4dfa52e1b1583cf31ef55fa2a92580f}
      \strng{authorfullhashraw}{f4dfa52e1b1583cf31ef55fa2a92580f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Official Journal of the European Union}
      \field{title}{DIRECTIVE 2009/138/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 25 November 2009 on the taking-up and pursuit of the business of Insurance and Reinsurance (Solvency II)}
      \field{volume}{335}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/eli/dir/2009/138/2021-06-30
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/eli/dir/2009/138/2021-06-30
      \endverb
    \endentry
    \entry{Follmer2002}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0c7afbc5410054170dbed41d05baca56}{%
           family={Föllmer},
           familyi={F\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=1f6c583833ee16c8fddcf5319a341e74}{%
           family={Schied},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{81ddf1f85ae72234c089ade593394068}
      \strng{fullhash}{81ddf1f85ae72234c089ade593394068}
      \strng{fullhashraw}{81ddf1f85ae72234c089ade593394068}
      \strng{bibnamehash}{81ddf1f85ae72234c089ade593394068}
      \strng{authorbibnamehash}{81ddf1f85ae72234c089ade593394068}
      \strng{authornamehash}{81ddf1f85ae72234c089ade593394068}
      \strng{authorfullhash}{81ddf1f85ae72234c089ade593394068}
      \strng{authorfullhashraw}{81ddf1f85ae72234c089ade593394068}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0949-2984}
      \field{journaltitle}{Finance and Stochastics}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Convex measures of risk and trading constraints}
      \field{volume}{6}
      \field{year}{2002}
      \field{pages}{429\bibrangedash 447}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s007800200072
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s007800200072
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s007800200072
      \endverb
    \endentry
    \entry{Copulas}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1e8e6cf66177c92805d3486c72482ca6}{%
           family={Haugh},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1e8e6cf66177c92805d3486c72482ca6}
      \strng{fullhash}{1e8e6cf66177c92805d3486c72482ca6}
      \strng{fullhashraw}{1e8e6cf66177c92805d3486c72482ca6}
      \strng{bibnamehash}{1e8e6cf66177c92805d3486c72482ca6}
      \strng{authorbibnamehash}{1e8e6cf66177c92805d3486c72482ca6}
      \strng{authornamehash}{1e8e6cf66177c92805d3486c72482ca6}
      \strng{authorfullhash}{1e8e6cf66177c92805d3486c72482ca6}
      \strng{authorfullhashraw}{1e8e6cf66177c92805d3486c72482ca6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Copulas}
      \field{year}{2016}
    \endentry
    \entry{kaas-2000}{article}{}{}
      \name{author}{3}{}{%
        {{hash=cf387329c98112c13057a3186fe04e4b}{%
           family={Kaas},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1b844046269cff643a5470b902e780b9}{%
           family={Dhaene},
           familyi={D\bibinitperiod},
           given={J.L.M.},
           giveni={J\bibinitperiod}}}%
        {{hash=d403ce63156567570a7f4982baa5046b}{%
           family={Goovaerts},
           familyi={G\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7e39fe303dda4ab09c088e071445baaa}
      \strng{fullhash}{7e39fe303dda4ab09c088e071445baaa}
      \strng{fullhashraw}{7e39fe303dda4ab09c088e071445baaa}
      \strng{bibnamehash}{7e39fe303dda4ab09c088e071445baaa}
      \strng{authorbibnamehash}{7e39fe303dda4ab09c088e071445baaa}
      \strng{authornamehash}{7e39fe303dda4ab09c088e071445baaa}
      \strng{authorfullhash}{7e39fe303dda4ab09c088e071445baaa}
      \strng{authorfullhashraw}{7e39fe303dda4ab09c088e071445baaa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{UvA-DARE (University of Amsterdam)}
      \field{month}{1}
      \field{title}{{Upper and lower bounds or sum of random variables}}
      \field{year}{2000}
      \verb{doi}
      \verb 10.1016/s0167-6687(00)00060-3
      \endverb
      \verb{urlraw}
      \verb https://handle.uba.uva.nl/personal/pure/en/publications/upper-and-lower-bounds-or-sum-of-random-variables(5e12f664-e28d-4a9f-9c87-672b4192f0b9).html
      \endverb
      \verb{url}
      \verb https://handle.uba.uva.nl/personal/pure/en/publications/upper-and-lower-bounds-or-sum-of-random-variables(5e12f664-e28d-4a9f-9c87-672b4192f0b9).html
      \endverb
    \endentry
    \entry{rencher-2007}{book}{}{}
      \name{author}{2}{}{%
        {{hash=67e3a4b81bdc0419963f493654cb5bc7}{%
           family={Rencher},
           familyi={R\bibinitperiod},
           given={Alvin\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b13d353211976408dd63543c78de7e42}{%
           family={Schaalje},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi Bruce},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{fc004a97c21adebe39252fa234f7b0db}
      \strng{fullhash}{fc004a97c21adebe39252fa234f7b0db}
      \strng{fullhashraw}{fc004a97c21adebe39252fa234f7b0db}
      \strng{bibnamehash}{fc004a97c21adebe39252fa234f7b0db}
      \strng{authorbibnamehash}{fc004a97c21adebe39252fa234f7b0db}
      \strng{authornamehash}{fc004a97c21adebe39252fa234f7b0db}
      \strng{authorfullhash}{fc004a97c21adebe39252fa234f7b0db}
      \strng{authorfullhashraw}{fc004a97c21adebe39252fa234f7b0db}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{{Linear models in statistics}}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1002/9780470192610
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1002/9780470192610
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/9780470192610
      \endverb
    \endentry
    \entry{shaked-2007}{book}{}{}
      \name{author}{2}{}{%
        {{hash=17c57a49513767c75b7210ba85f87729}{%
           family={Shaked},
           familyi={S\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
        {{hash=8a97ccc79d51ea1a023b155debc58ea6}{%
           family={Shanthikumar},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi George},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{e1986c6638d7dd8aa01d980839446f87}
      \strng{fullhash}{e1986c6638d7dd8aa01d980839446f87}
      \strng{fullhashraw}{e1986c6638d7dd8aa01d980839446f87}
      \strng{bibnamehash}{e1986c6638d7dd8aa01d980839446f87}
      \strng{authorbibnamehash}{e1986c6638d7dd8aa01d980839446f87}
      \strng{authornamehash}{e1986c6638d7dd8aa01d980839446f87}
      \strng{authorfullhash}{e1986c6638d7dd8aa01d980839446f87}
      \strng{authorfullhashraw}{e1986c6638d7dd8aa01d980839446f87}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{{Stochastic orders}}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1007/978-0-387-34675-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-0-387-34675-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-0-387-34675-5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

