[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[71] biber:342> INFO - === Thu Apr 30, 2026, 19:39:54
[85] Biber.pm:421> INFO - Reading 'main.bcf'
[153] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[164] Biber.pm:4487> INFO - Processing section 0
[174] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[174] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[268] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[280] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[283] bbl.pm:779> INFO - Output to main.bbl
