\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General context}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\abx@aux@cite{0}{SolvencyII}
\abx@aux@segm{0}{0}{SolvencyII}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expected utility theory}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{4}{section.2}\protected@file@percent }
\newlabel{section: assumptions}{{2}{4}{Assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk measures}{4}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Follmer2002}
\abx@aux@segm{0}{0}{Follmer2002}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Copulas}
\abx@aux@segm{0}{0}{Copulas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Copulas}{5}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Copulas}
\abx@aux@segm{0}{0}{Copulas}
\newlabel{lemma: inverse cdf}{{1}{6}{}{lemma.1}{}}
\newlabel{Sklar's theorem}{{1}{6}{\textbf {Sklar's theorem}, part 1}{theorem.1}{}}
\abx@aux@cite{0}{Copulas}
\abx@aux@segm{0}{0}{Copulas}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Copulas}
\abx@aux@segm{0}{0}{Copulas}
\newlabel{Sklar's theorem 2.0}{{2}{7}{\textbf {Sklar's theorem}, part 2}{theorem.2}{}}
\newlabel{def: Gaussian copula}{{8}{7}{}{definition.8}{}}
\abx@aux@cite{0}{Donnelly_Embrechts_2010}
\abx@aux@segm{0}{0}{Donnelly_Embrechts_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different copulas for lognormal marginals with the same correlation coefficient}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:copulavergelijking}{{1}{9}{Different copulas for lognormal marginals with the same correlation coefficient}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aggregate risk of lognormal variables under a Gaussian copula model}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate loss for $n = 100$ and $\rho = 0.7$}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aggregate_loss}{{2}{10}{Aggregate loss for $n = 100$ and $\rho = 0.7$}{figure.caption.5}{}}
\newlabel{fig:VaR}{{3a}{10}{Value-at-Risk}{figure.caption.6}{}}
\newlabel{sub@fig:VaR}{{a}{10}{Value-at-Risk}{figure.caption.6}{}}
\newlabel{fig:TVaR}{{3b}{10}{Tail Value-at-Risk}{figure.caption.6}{}}
\newlabel{sub@fig:TVaR}{{b}{10}{Tail Value-at-Risk}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risk measures as functions of the correlation}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ordering of random variables}{10}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{cheung-2013}
\abx@aux@segm{0}{0}{cheung-2013}
\newlabel{lemma: integral representation}{{2}{11}{}{lemma.2}{}}
\newlabel{vgl: expectation integral representation}{{1}{11}{}{equation.1}{}}
\newlabel{vgl: integral representation}{{2}{11}{Ordering of random variables}{equation.2}{}}
\abx@aux@cite{0}{shaked-2007}
\abx@aux@segm{0}{0}{shaked-2007}
\newlabel{equivalent definitions cx}{{3}{12}{}{theorem.3}{}}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\newlabel{prop: inequality of variances convex order}{{1}{13}{}{proposition.1}{}}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\newlabel{prop: tvar consistent with convex order}{{2}{14}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Upper and lower bounds for the aggregate risk}{14}{section.7}\protected@file@percent }
\newlabel{section: upper and lower bounds}{{7}{14}{Upper and lower bounds for the aggregate risk}{section.7}{}}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Upper bounds}{15}{subsection.7.1}\protected@file@percent }
\newlabel{inverse distribution function h(X)}{{3}{15}{}{lemma.3}{}}
\newlabel{property cdf}{{4}{15}{Upper bounds}{equation.4}{}}
\newlabel{equivalence of probabilities}{{5}{15}{Upper bounds}{equation.5}{}}
\newlabel{prop: comonotonic vectors}{{3}{15}{}{proposition.3}{}}
\newlabel{eq: comonotonic vector}{{6}{15}{}{equation.6}{}}
\newlabel{lemma: inverse cdf property}{{4}{16}{}{lemma.4}{}}
\newlabel{eq: inverse cdf property}{{7}{16}{}{equation.7}{}}
\newlabel{remark: inverse cdf property}{{2}{16}{}{remark.2}{}}
\newlabel{prop: limits domains S and S^u}{{4}{16}{}{proposition.4}{}}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\newlabel{property upper bound (S-d)_+}{{5}{17}{}{proposition.5}{}}
\newlabel{eq: upper bound (S-d)_+}{{8}{17}{}{equation.8}{}}
\newlabel{property stop-loss premium}{{6}{17}{}{proposition.6}{}}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\newlabel{cor: upper bound}{{4}{18}{}{theorem.4}{}}
\newlabel{eq: stop-loss premiums inequality}{{9}{18}{Upper bounds}{equation.9}{}}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lower bounds}{19}{subsection.7.2}\protected@file@percent }
\newlabel{subsection: lower bounds}{{7.2}{19}{Lower bounds}{subsection.7.2}{}}
\newlabel{prop: lower bound}{{7}{20}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generic results}{20}{subsection.7.3}\protected@file@percent }
\newlabel{subsection: generic results}{{7.3}{20}{Generic results}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dependence structure}{20}{subsubsection.7.3.1}\protected@file@percent }
\abx@aux@cite{0}{rencher-2007}
\abx@aux@segm{0}{0}{rencher-2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Closed form expression of $S^l$}{21}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{prop: conditional normal distributions}{{7}{21}{}{proposition.7}{}}
\newlabel{formula cdf S^l}{{11}{22}{Closed form expression of $S^l$}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Value-at-Risk}{22}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Tail Value-at-Risk}{22}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{equation TVaR}{{12}{22}{Tail Value-at-Risk}{equation.12}{}}
\newlabel{equation expected value for TVaR calculations}{{13}{23}{Tail Value-at-Risk}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Stop-loss premium}{24}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical simulation}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Monte Carlo method}{25}{subsection.8.1}\protected@file@percent }
\newlabel{Subsection: Monte Carlo}{{8.1}{25}{Monte Carlo method}{subsection.8.1}{}}
\newlabel{eq: computation time MC}{{14}{25}{Monte Carlo method}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the execution time of the \texttt  {quantile} method}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig: quantile execution time}{{4}{25}{Plot of the execution time of the \texttt {quantile} method}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Closed form method}{25}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\beta $ comparison error and covariance }}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:betaComparison_dif}{{1}{26}{$\beta $ comparison error and covariance}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparison of execution time and accuracy in function of sample size}{26}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute errors for the different $\beta $ vectors. }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig: comparing different betas}{{5}{27}{Absolute errors for the different $\beta $ vectors}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computation times closed-form estimation. }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig: computation times closed-form}{{6}{28}{Computation times closed-form estimation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusion}{28}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative error closed-form estimation. }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig: relative error}{{7}{29}{Relative error closed-form estimation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimations for $\text  {TVaR}_p[S]$ with $p\in [0.8,1)$. }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig: estimations in table}{{8}{29}{Estimations for $\text {TVaR}_p[S]$ with $p\in [0.8,1)$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\text  {TVaR}_p$ predictions for $p\in (0.8,1)$ with $n = 10$, sample size = 5e5 }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:directComparison}{{9}{30}{$\text {TVaR}_p$ predictions for $p\in (0.8,1)$ with $n = 10$, sample size = 5e5}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative error of the lower bound estimate for different ranges of $\sigma $ }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig: sigmaVgl}{{10}{30}{Relative error of the lower bound estimate for different ranges of $\sigma $}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{31}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beta optimisation routine}}{32}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The correlations between different coordinates}}{33}{figure.caption.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{031BB38039E42DEC07F7AAAD6F5CBEED}
\abx@aux@defaultrefcontext{0}{cheung-2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Risk_Measurement}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Donnelly_Embrechts_2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SolvencyII}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Follmer2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Copulas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaas-2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rencher-2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shaked-2007}{nty/global//global/global/global}
\gdef \@abspage@last{47}
