\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General context}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\abx@aux@cite{0}{SolvencyII}
\abx@aux@segm{0}{0}{SolvencyII}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expected utility theory}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}\protected@file@percent }
\newlabel{section: assumptions}{{2}{2}{Assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk measures}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Follmer2002}
\abx@aux@segm{0}{0}{Follmer2002}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\@writefile{toc}{\contentsline {section}{\numberline {4}Copulas}{3}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Copulas}
\abx@aux@segm{0}{0}{Copulas}
\abx@aux@cite{0}{Copulas}
\abx@aux@segm{0}{0}{Copulas}
\newlabel{lemma: inverse cdf}{{1}{4}{}{lemma.1}{}}
\abx@aux@cite{0}{Copulas}
\abx@aux@segm{0}{0}{Copulas}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Copulas}
\abx@aux@segm{0}{0}{Copulas}
\newlabel{Sklar's theorem 2.0}{{2}{5}{\textbf {Sklar's theorem}, part 2}{theorem.2}{}}
\abx@aux@cite{0}{Donnelly_Embrechts_2010}
\abx@aux@segm{0}{0}{Donnelly_Embrechts_2010}
\newlabel{def: Gaussian copula}{{8}{6}{}{definition.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different copulas for lognormal marginals with the same correlation coefficient\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:copulavergelijking}{{1}{7}{Different copulas for lognormal marginals with the same correlation coefficient\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aggregate risk of lognormal variables under a Gaussian copula model}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate loss for $n = 100$ and $\rho = 0.7$\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aggregate_loss}{{2}{8}{Aggregate loss for $n = 100$ and $\rho = 0.7$\relax }{figure.caption.2}{}}
\newlabel{fig:VaR}{{3a}{8}{Value-at-Risk\relax }{figure.caption.3}{}}
\newlabel{sub@fig:VaR}{{a}{8}{Value-at-Risk\relax }{figure.caption.3}{}}
\newlabel{fig:TVaR}{{3b}{8}{Tail Value-at-Risk\relax }{figure.caption.3}{}}
\newlabel{sub@fig:TVaR}{{b}{8}{Tail Value-at-Risk\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risk measures as functions of the correlation\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ordering of random variables}{8}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{cheung-2013}
\abx@aux@segm{0}{0}{cheung-2013}
\newlabel{lemma: integral representation}{{2}{9}{}{lemma.2}{}}
\newlabel{vgl: expectation integral representation}{{1}{9}{}{equation.6.1}{}}
\newlabel{vgl: integral representation}{{2}{9}{Ordering of random variables}{equation.6.2}{}}
\abx@aux@cite{0}{shaked-2007}
\abx@aux@segm{0}{0}{shaked-2007}
\newlabel{equivalent definitions cx}{{3}{10}{}{theorem.3}{}}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\newlabel{prop: inequality of variances convex order}{{1}{12}{}{proposition.1}{}}
\newlabel{prop: tvar consistent with convex order}{{2}{12}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Upper and lower bounds for the aggregate risk}{12}{section.7}\protected@file@percent }
\newlabel{section: upper and lower bounds}{{7}{12}{Upper and lower bounds for the aggregate risk}{section.7}{}}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Upper bounds}{13}{subsection.7.1}\protected@file@percent }
\newlabel{inverse distribution function h(X)}{{3}{13}{}{lemma.3}{}}
\newlabel{property cdf}{{4}{13}{Upper bounds}{equation.7.4}{}}
\newlabel{equivalence of probabilities}{{5}{13}{Upper bounds}{equation.7.5}{}}
\newlabel{prop: comonotonic vectors}{{3}{13}{}{proposition.3}{}}
\newlabel{eq: comonotonic vector}{{6}{13}{}{equation.7.6}{}}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\newlabel{lemma: inverse cdf property}{{4}{14}{}{lemma.4}{}}
\newlabel{eq: inverse cdf property}{{7}{14}{}{equation.7.7}{}}
\newlabel{remark: inverse cdf property}{{2}{14}{}{remark.2}{}}
\newlabel{prop: limits domains S and S^u}{{4}{14}{}{proposition.4}{}}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\newlabel{property upper bound (S-d)_+}{{5}{15}{}{proposition.5}{}}
\newlabel{eq: upper bound (S-d)_+}{{8}{15}{}{equation.7.8}{}}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\newlabel{property stop-loss premium}{{6}{16}{}{proposition.6}{}}
\newlabel{cor: upper bound}{{4}{16}{}{theorem.4}{}}
\newlabel{eq: stop-loss premiums inequality}{{9}{16}{Upper bounds}{equation.7.9}{}}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lower bounds}{18}{subsection.7.2}\protected@file@percent }
\newlabel{subsection: lower bounds}{{7.2}{18}{Lower bounds}{subsection.7.2}{}}
\newlabel{prop: lower bound}{{7}{18}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generic results}{18}{subsection.7.3}\protected@file@percent }
\newlabel{subsection: generic results}{{7.3}{18}{Generic results}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dependence structure}{18}{subsubsection.7.3.1}\protected@file@percent }
\abx@aux@cite{0}{rencher-2007}
\abx@aux@segm{0}{0}{rencher-2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Closed form expression of $S^l$}{19}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{prop: conditional normal distributions}{{7}{19}{}{proposition.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Value-at-Risk}{20}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Tail Value-at-Risk}{21}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{equation TVaR}{{11}{21}{Tail Value-at-Risk}{equation.7.11}{}}
\newlabel{equation expected value for TVaR calculations}{{12}{21}{Tail Value-at-Risk}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Stop-loss premium}{22}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical simulation}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Monte Carlo method}{23}{subsection.8.1}\protected@file@percent }
\newlabel{Subsection: Monte Carlo}{{8.1}{23}{Monte Carlo method}{subsection.8.1}{}}
\newlabel{eq: computation time MC}{{13}{23}{Monte Carlo method}{equation.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the execution time of the \texttt  {quantile} method\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig: quantile execution time}{{4}{23}{Plot of the execution time of the \texttt {quantile} method\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Closed form method}{23}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\beta $ comparison error and covariance \relax }}{24}{table.caption.6}\protected@file@percent }
\newlabel{tab:betaComparison_dif}{{1}{24}{$\beta $ comparison error and covariance \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute errors for the different $\beta $ vectors. \relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig: comparing different betas}{{5}{25}{Absolute errors for the different $\beta $ vectors. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparison of execution time and accuracy in function of sample size}{25}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computation times closed-form estimation. \relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig: computation times closed-form}{{6}{26}{Computation times closed-form estimation. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusion}{26}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative error closed-form estimation. \relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig: relative error}{{7}{27}{Relative error closed-form estimation. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimations for $\text  {TVaR}_p[S]$ with $p\in [0.8,1)$. \relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig: estimations in table}{{8}{27}{Estimations for $\text {TVaR}_p[S]$ with $p\in [0.8,1)$. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\text  {TVaR}_p$ predictions for $p\in (0.8,1)$ with $n = 10$, sample size = 5e5 \relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:directComparison}{{9}{28}{$\text {TVaR}_p$ predictions for $p\in (0.8,1)$ with $n = 10$, sample size = 5e5 \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative error of the lower bound estimate for different ranges of $\sigma $ \relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig: sigmaVgl}{{10}{28}{Relative error of the lower bound estimate for different ranges of $\sigma $ \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{29}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beta optimisation routine}}{32}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The correlations between different coordinates\relax }}{33}{figure.caption.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{031BB38039E42DEC07F7AAAD6F5CBEED}
\abx@aux@defaultrefcontext{0}{cheung-2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Risk_Measurement}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Donnelly_Embrechts_2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SolvencyII}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Follmer2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Copulas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaas-2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rencher-2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shaked-2007}{nty/global//global/global/global}
\gdef \@abspage@last{33}
