\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{theoryOfGamesAndEconomicBehavior}
\abx@aux@segm{0}{0}{theoryOfGamesAndEconomicBehavior}
\abx@aux@cite{0}{theoryOfGamesAndEconomicBehavior}
\abx@aux@segm{0}{0}{theoryOfGamesAndEconomicBehavior}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General context}{4}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\abx@aux@cite{0}{SolvencyII}
\abx@aux@segm{0}{0}{SolvencyII}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expected utility theory}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{5}{section.2}\protected@file@percent }
\newlabel{section: assumptions}{{2}{5}{Assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk measures}{5}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Follmer2002}
\abx@aux@segm{0}{0}{Follmer2002}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Copulas}
\abx@aux@segm{0}{0}{Copulas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Copulas}{6}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Copulas}
\abx@aux@segm{0}{0}{Copulas}
\newlabel{lemma: inverse cdf}{{1}{7}{}{lemma.1}{}}
\newlabel{Sklar's theorem}{{1}{7}{\textbf {Sklar's theorem}, part 1}{theorem.1}{}}
\abx@aux@cite{0}{Copulas}
\abx@aux@segm{0}{0}{Copulas}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Copulas}
\abx@aux@segm{0}{0}{Copulas}
\newlabel{Sklar's theorem 2.0}{{2}{8}{\textbf {Sklar's theorem}, part 2}{theorem.2}{}}
\abx@aux@cite{0}{Donnelly_Embrechts_2010}
\abx@aux@segm{0}{0}{Donnelly_Embrechts_2010}
\newlabel{def: Gaussian copula}{{7}{9}{}{definition.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different copulas for lognormal marginals with the same correlation coefficient}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:copulavergelijking}{{1}{10}{Different copulas for lognormal marginals with the same correlation coefficient}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aggregate risk of lognormal variables under a Gaussian copula model}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate loss for $n = 100$ and $\rho = 0.7$}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aggregate_loss}{{2}{11}{Aggregate loss for $n = 100$ and $\rho = 0.7$}{figure.caption.6}{}}
\newlabel{fig:VaR}{{3a}{11}{Value-at-Risk}{figure.caption.7}{}}
\newlabel{sub@fig:VaR}{{a}{11}{Value-at-Risk}{figure.caption.7}{}}
\newlabel{fig:TVaR}{{3b}{11}{Tail Value-at-Risk}{figure.caption.7}{}}
\newlabel{sub@fig:TVaR}{{b}{11}{Tail Value-at-Risk}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risk measures as functions of the correlation}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ordering of random variables}{11}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{cheung-2013}
\abx@aux@segm{0}{0}{cheung-2013}
\newlabel{lemma: integral representation}{{2}{12}{}{lemma.2}{}}
\newlabel{vgl: expectation integral representation}{{1}{12}{}{equation.1}{}}
\newlabel{vgl: integral representation}{{2}{12}{Ordering of random variables}{equation.2}{}}
\abx@aux@cite{0}{shaked-2007}
\abx@aux@segm{0}{0}{shaked-2007}
\newlabel{equivalent definitions cx}{{3}{13}{}{theorem.3}{}}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\newlabel{prop: inequality of variances convex order}{{1}{14}{}{proposition.1}{}}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\newlabel{prop: tvar consistent with convex order}{{2}{15}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Upper and lower bounds for the aggregate risk}{15}{section.7}\protected@file@percent }
\newlabel{section: upper and lower bounds}{{7}{15}{Upper and lower bounds for the aggregate risk}{section.7}{}}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Upper bounds}{16}{subsection.7.1}\protected@file@percent }
\newlabel{inverse distribution function h(X)}{{3}{16}{}{lemma.3}{}}
\newlabel{property cdf}{{4}{16}{Upper bounds}{equation.4}{}}
\newlabel{equivalence of probabilities}{{5}{16}{Upper bounds}{equation.5}{}}
\newlabel{prop: comonotonic vectors}{{3}{16}{}{proposition.3}{}}
\newlabel{eq: comonotonic vector}{{6}{16}{}{equation.6}{}}
\newlabel{lemma: inverse cdf property}{{4}{17}{}{lemma.4}{}}
\newlabel{eq: inverse cdf property}{{7}{17}{}{equation.7}{}}
\newlabel{remark: inverse cdf property}{{2}{17}{}{remark.2}{}}
\newlabel{prop: limits domains S and S^u}{{4}{17}{}{proposition.4}{}}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\newlabel{property upper bound (S-d)_+}{{5}{18}{}{proposition.5}{}}
\newlabel{eq: upper bound (S-d)_+}{{8}{18}{}{equation.8}{}}
\newlabel{property stop-loss premium}{{6}{18}{}{proposition.6}{}}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\newlabel{cor: upper bound}{{4}{19}{}{theorem.4}{}}
\newlabel{eq: stop-loss premiums inequality}{{9}{19}{Upper bounds}{equation.9}{}}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\abx@aux@cite{0}{Risk_Measurement}
\abx@aux@segm{0}{0}{Risk_Measurement}
\abx@aux@cite{0}{kaas-2000}
\abx@aux@segm{0}{0}{kaas-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lower bounds}{20}{subsection.7.2}\protected@file@percent }
\newlabel{subsection: lower bounds}{{7.2}{20}{Lower bounds}{subsection.7.2}{}}
\newlabel{prop: lower bound}{{7}{21}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generic results}{21}{subsection.7.3}\protected@file@percent }
\newlabel{subsection: generic results}{{7.3}{21}{Generic results}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dependence structure}{21}{subsubsection.7.3.1}\protected@file@percent }
\abx@aux@cite{0}{rencher-2007}
\abx@aux@segm{0}{0}{rencher-2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Closed-form expression of $S^l$}{22}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{prop: conditional normal distributions}{{7}{22}{}{proposition.7}{}}
\newlabel{formula cdf S^l}{{11}{23}{Closed-form expression of $S^l$}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Value-at-Risk}{23}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Tail Value-at-Risk}{23}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{equation TVaR}{{12}{23}{Tail Value-at-Risk}{equation.12}{}}
\newlabel{equation expected value for TVaR calculations}{{13}{24}{Tail Value-at-Risk}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Stop-loss premium}{25}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical simulation}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Monte Carlo method}{26}{subsection.8.1}\protected@file@percent }
\newlabel{Subsection: Monte Carlo}{{8.1}{26}{Monte Carlo method}{subsection.8.1}{}}
\newlabel{eq: computation time MC}{{14}{26}{Monte Carlo method}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the execution time of the \texttt  {quantile} method}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig: quantile execution time}{{4}{26}{Plot of the execution time of the \texttt {quantile} method}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Closed-form method}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\beta $ comparison error and covariance }}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:betaComparison_dif}{{1}{27}{$\beta $ comparison error and covariance}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparison of execution time and accuracy in function of sample size}{27}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute errors for the different $\beta $ vectors. }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig: comparing different betas}{{5}{28}{Absolute errors for the different $\beta $ vectors}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computation times closed-form estimation. }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig: computation times closed-form}{{6}{29}{Computation times closed-form estimation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusion}{29}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative error closed-form estimation. }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig: relative error}{{7}{30}{Relative error closed-form estimation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimations for $\text  {TVaR}_p[S]$ with $p\in [0.8,1)$. }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig: estimations in table}{{8}{30}{Estimations for $\text {TVaR}_p[S]$ with $p\in [0.8,1)$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\text  {TVaR}_p$ predictions for $p\in (0.8,1)$ with $n = 10$, sample size = 5e5 }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:directComparison}{{9}{31}{$\text {TVaR}_p$ predictions for $p\in (0.8,1)$ with $n = 10$, sample size = 5e5}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative error of the lower bound estimate for different ranges of $\sigma $ }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig: sigmaVgl}{{10}{31}{Relative error of the lower bound estimate for different ranges of $\sigma $}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{32}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beta optimisation routine}}{33}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The correlations between different coordinates}}{34}{figure.caption.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A1DD60717CFE1BB1B5EC077DFDCB11BC}
\abx@aux@defaultrefcontext{0}{cheung-2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Risk_Measurement}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Donnelly_Embrechts_2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SolvencyII}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Follmer2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Copulas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaas-2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theoryOfGamesAndEconomicBehavior}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rencher-2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shaked-2007}{nty/global//global/global/global}
\gdef \@abspage@last{49}
